<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tnt</groupId>
	<artifactId>tnt</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>local.com.wutka</groupId>
			<artifactId>dtdparser</artifactId>
			<version>1.16</version>
		</dependency>
		<dependency>
			<groupId>local.org.json</groupId>
			<artifactId>json</artifactId>
			<version>0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>local.org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>
		<dependency>
			<groupId>local.org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.maxprograms</groupId>
			<artifactId>openxliff</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>local.net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>local.dk.dren</groupId>
			<artifactId>hunspell</artifactId>
			<version>1.6.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
</project>